# gabialibrary

./: README.md  build.gradle  settings.gradle
microservices/alert-service/: build.gradle
microservices/alert-service/src/main/resources/: application.yml
microservices/auth-service/: build.gradle
microservices/auth-service/src/main/resources/: application.yml
microservices/book-request-service/: build.gradle
microservices/book-request-service/src/main/resources/: Application.yml  application.yml
microservices/book-service/: build.gradle
microservices/book-service/src/main/resources/: application.yml
microservices/notice-service/: build.gradle
microservices/notice-service/src/main/resources/: application.yml  data.sql
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
microservices/user-service/: build.gradle
microservices/user-service/src/main/resources/: application.yml  data.sql
spring-cloud/api-gateway/: build.gradle
spring-cloud/api-gateway/src/main/resources/: application.yml
spring-cloud/discovery-server/: build.gradle
src/main/java/com/galib/: GabiaLibraryApplication.java
src/test/java/com/galib/: GabiaLibraryApplicationTests.java
